### ISSUE TITLE
Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 27377 (uil-pool-2-thre)

### ISSUE THREAD

**Issue by jiang11034** [nostra13/Android-Universal-Image-Loader#504]
i use this picture for my application,but error.
this picture------>
![8c39041643f4bfe7d9f14b8edfeadc99](https://f.cloud.github.com/assets/5187709/1875346/1a5bdefc-78f1-11e3-8e4d-ae7df9d26b2b.png)
error info:

```
01-09 13:32:45.830: I/DEBUG(147): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-09 13:32:45.830: I/DEBUG(147): Build fingerprint: 'htc/htc_europe/endeavoru:4.2.2/JDQ39/231174.2:user/release-keys'
01-09 13:32:45.830: I/DEBUG(147): Revision: '0'
01-09 13:32:45.830: I/DEBUG(147): pid: 26596, tid: 27377, name: uil-pool-2-thre  >>> com.nostra13.example.universalimageloader <<<
01-09 13:32:45.830: I/DEBUG(147): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
01-09 13:32:45.960: I/DEBUG(147):     r0 00000027  r1 59cee460  r2 00000008  r3 deadbaad
01-09 13:32:45.960: I/DEBUG(147):     r4 00000000  r5 5e8877dc  r6 00000006  r7 4052bcfc
01-09 13:32:45.960: I/DEBUG(147):     r8 5c390600  r9 5e8878e8  sl 00000000  fp 00000006
01-09 13:32:45.960: I/DEBUG(147):     ip 00000001  sp 5e8877d8  lr 4011e91f  pc 4011be84  cpsr 600d0030
01-09 13:32:45.960: I/DEBUG(147):     d0  0000000000000000  d1  0000000000000000
01-09 13:32:45.960: I/DEBUG(147):     d2  0000000000000000  d3  0000000000000000
01-09 13:32:45.960: I/DEBUG(147):     d4  3fc39a09d078c69f  d5  3f62efca1b44288c
01-09 13:32:45.960: I/DEBUG(147):     d6  3fbf6881af25debc  d7  3f800000fefa39ef
01-09 13:32:45.960: I/DEBUG(147):     d8  000000003f800000  d9  0000000000000000
01-09 13:32:45.960: I/DEBUG(147):     d10 0000000000000000  d11 0000000000000000
01-09 13:32:45.960: I/DEBUG(147):     d12 0000000000000000  d13 0000000000000000
01-09 13:32:45.960: I/DEBUG(147):     d14 0000000000000000  d15 0000000000000000
01-09 13:32:45.960: I/DEBUG(147):     d16 3ff0000000000000  d17 007fdfb0007f2010
01-09 13:32:45.960: I/DEBUG(147):     d18 4000000000000000  d19 3fe62e42fee00000
01-09 13:32:45.960: I/DEBUG(147):     d20 3f6c5894d10d4986  d21 3fe5555c81e9632d
01-09 13:32:45.960: I/DEBUG(147):     d22 3dea39ef35793c76  d23 3ff0000000000000
01-09 13:32:45.960: I/DEBUG(147):     d24 3fc7467373b0ee8f  d25 4014000000000000
01-09 13:32:45.960: I/DEBUG(147):     d26 3fc2f112df3e5244  d27 0000007d0000007d
01-09 13:32:45.960: I/DEBUG(147):     d28 0002fe800002fe80  d29 0002fe800002fe80
01-09 13:32:45.960: I/DEBUG(147):     d30 0001000000010000  d31 0001000000010000
01-09 13:32:45.960: I/DEBUG(147):     scr 60000011
01-09 13:32:45.965: I/DEBUG(147): backtrace:
01-09 13:32:45.965: I/DEBUG(147):     #00  pc 0001ee84  /system/lib/libc.so
01-09 13:32:45.965: I/DEBUG(147):     #01  pc 0001c67c  /system/lib/libc.so (abort+4)
01-09 13:32:45.965: I/DEBUG(147):     #02  pc 00125b40  /system/lib/libskia.so (sk_malloc_flags(unsigned int, unsigned int)+28)
01-09 13:32:45.965: I/DEBUG(147):     #03  pc 0010eb10  /system/lib/libskia.so (SkBMPImageDecoder::onDecode(SkStream*, SkBitmap*, SkImageDecoder::Mode)+68)
01-09 13:32:45.965: I/DEBUG(147):     #04  pc 0010e5dc  /system/lib/libskia.so (SkImageDecoder::decode(SkStream*, SkBitmap*, SkBitmap::Config, SkImageDecoder::Mode, bool)+168)
01-09 13:32:45.965: I/DEBUG(147):     #05  pc 000768dd  /system/lib/libandroid_runtime.so
01-09 13:32:45.965: I/DEBUG(147):     #06  pc 00076faf  /system/lib/libandroid_runtime.so
01-09 13:32:45.965: I/DEBUG(147):     #07  pc 0001eb0c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
01-09 13:32:45.965: I/DEBUG(147):     #08  pc 0004f457  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
01-09 13:32:45.965: I/DEBUG(147):     #09  pc 00027fa0  /system/lib/libdvm.so
01-09 13:32:45.965: I/DEBUG(147):     #10  pc 0002c9d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
01-09 13:32:45.965: I/DEBUG(147):     #11  pc 000614ad  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+292)
01-09 13:32:45.965: I/DEBUG(147):     #12  pc 000614d7  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
01-09 13:32:45.965: I/DEBUG(147):     #13  pc 0005625f  /system/lib/libdvm.so
01-09 13:32:45.965: I/DEBUG(147):     #14  pc 0000cb60  /system/lib/libc.so (__thread_entry+72)
01-09 13:32:45.965: I/DEBUG(147):     #15  pc 0000ccdc  /system/lib/libc.so (pthread_create+208)
01-09 13:32:45.965: I/DEBUG(147):     #16  pc 0000f424  <unknown>
01-09 13:32:45.965: I/DEBUG(147): stack:
01-09 13:32:45.965: I/DEBUG(147):          5e887798  5c390388  
01-09 13:32:45.965: I/DEBUG(147):          5e88779c  4094d7ff  /system/lib/libdvm.so
01-09 13:32:45.970: I/DEBUG(147):          5e8877a0  40145170  /system/lib/libc.so
01-09 13:32:45.970: I/DEBUG(147):          5e8877a4  59cee460  
01-09 13:32:45.970: I/DEBUG(147):          5e8877a8  00000015  
01-09 13:32:45.970: I/DEBUG(147):          5e8877ac  4011d901  /system/lib/libc.so (__sflush+52)
01-09 13:32:45.970: I/DEBUG(147):          5e8877b0  40145264  /system/lib/libc.so
01-09 13:32:45.970: I/DEBUG(147):          5e8877b4  401451c4  /system/lib/libc.so
01-09 13:32:45.970: I/DEBUG(147):          5e8877b8  00000000  
01-09 13:32:45.970: I/DEBUG(147):          5e8877bc  4011e91f  /system/lib/libc.so (_fwalk+34)
01-09 13:32:45.970: I/DEBUG(147):          5e8877c0  4011dbc9  /system/lib/libc.so (_cleanup)
01-09 13:32:45.970: I/DEBUG(147):          5e8877c4  5e8877dc  
01-09 13:32:45.970: I/DEBUG(147):          5e8877c8  00000006  
01-09 13:32:45.970: I/DEBUG(147):          5e8877cc  4052bcfc  /system/lib/libskia.so
01-09 13:32:45.970: I/DEBUG(147):          5e8877d0  df0027ad  
01-09 13:32:45.970: I/DEBUG(147):          5e8877d4  00000000  
01-09 13:32:45.970: I/DEBUG(147):     #00  5e8877d8  00000000  
01-09 13:32:45.970: I/DEBUG(147):          5e8877dc  fffffbdf  
01-09 13:32:45.970: I/DEBUG(147):          5e8877e0  ffffd4ec  
01-09 13:32:45.970: I/DEBUG(147):          5e8877e4  00000006  
01-09 13:32:45.970: I/DEBUG(147):          5e8877e8  4052bcfc  /system/lib/libskia.so
01-09 13:32:45.970: I/DEBUG(147):          5e8877ec  5c390600  
01-09 13:32:45.970: I/DEBUG(147):          5e8877f0  5e8878e8  
01-09 13:32:45.970: I/DEBUG(147):          5e8877f4  00000002  
01-09 13:32:45.970: I/DEBUG(147):          5e8877f8  ffffd4ec  
01-09 13:32:45.970: I/DEBUG(147):          5e8877fc  40119680  /system/lib/libc.so (__pthread_clone)
01-09 13:32:45.970: I/DEBUG(147):     #01  5e887800  5e8877cc  
01-09 13:32:45.970: I/DEBUG(147):          5e887804  40429b44  /system/lib/libskia.so (sk_malloc_throw(unsigned int))
01-09 13:32:45.970: I/DEBUG(147):     #02  5e887808  5c3ac6e0  
01-09 13:32:45.970: I/DEBUG(147):          5e88780c  40412b14  /system/lib/libskia.so (SkBMPImageDecoder::onDecode(SkStream*, SkBitmap*, SkImageDecoder::Mode)+72)
01-09 13:32:45.980: I/DEBUG(147): memory near r1:
01-09 13:32:45.980: I/DEBUG(147):     59cee440 7379732f 2f6d6574 2f62696c 6562696c  
01-09 13:32:45.980: I/DEBUG(147):     59cee450 5f666978 2e696e6a 00006f73 0000100b  
01-09 13:32:45.980: I/DEBUG(147):     59cee460 6d206e49 69616d67 4e4a206e 6e4f5f49  
01-09 13:32:45.980: I/DEBUG(147):     59cee470 64616f4c 001d000a 001d001d 001d001d  
01-09 13:32:45.980: I/DEBUG(147):     59cee480 001e001d 001d001e 001d001e 001d001e  
01-09 13:32:45.980: I/DEBUG(147):     59cee490 001d001d 001d001d 002b001d 002f002f  
01-09 13:32:45.980: I/DEBUG(147):     59cee4a0 002f002f 002f002f 002f002f 002f002f  
01-09 13:32:45.980: I/DEBUG(147):     59cee4b0 002f002f 002f002f 002f002f 002f002f  
01-09 13:32:45.980: I/DEBUG(147):     59cee4c0 002e002f 002f002f 002f002f 002f002f  
01-09 13:32:45.980: I/DEBUG(147):     59cee4d0 00160036 00250025 00240025 00250025  
01-09 13:32:45.980: I/DEBUG(147):     59cee4e0 00250025 00250025 00250025 00250025  
01-09 13:32:45.980: I/DEBUG(147):     59cee4f0 00250025 00250025 00250025 00250025  
01-09 13:32:45.980: I/DEBUG(147):     59cee500 00250025 00250025 002c0025 002f002f  
01-09 13:32:45.980: I/DEBUG(147):     59cee510 0033002f 0032002f 0033002f 00320032  
01-09 13:32:45.980: I/DEBUG(147):     59cee520 00320032 00320032 002e0032 002f002e  
01-09 13:32:45.980: I/DEBUG(147):     59cee530 002f002e 002f002e 002f0032 002f0032  
01-09 13:32:45.980: I/DEBUG(147): memory near r5:
01-09 13:32:45.980: I/DEBUG(147):     5e8877bc 4011e91f 4011dbc9 5e8877dc 00000006  
01-09 13:32:45.980: I/DEBUG(147):     5e8877cc 4052bcfc df0027ad 00000000 00000000  
01-09 13:32:45.980: I/DEBUG(147):     5e8877dc fffffbdf ffffd4ec 00000006 4052bcfc  
01-09 13:32:45.980: I/DEBUG(147):     5e8877ec 5c390600 5e8878e8 00000002 ffffd4ec  
01-09 13:32:45.980: I/DEBUG(147):     5e8877fc 40119680 5e8877cc 40429b44 5c3ac6e0  
01-09 13:32:45.985: I/DEBUG(147):     5e88780c 40412b14 5c592db0 5774f518 573d6000  
01-09 13:32:45.985: I/DEBUG(147):     5e88781c 00000000 00000000 5e887ca0 00000000  
01-09 13:32:45.985: I/DEBUG(147):     5e88782c 5e887cd4 3f800000 00000000 00000000  
01-09 13:32:45.985: I/DEBUG(147):     5e88783c 00000000 00000000 00000000 00000000  
01-09 13:32:45.985: I/DEBUG(147):     5e88784c 00000000 00000000 00000000 00000000  
01-09 13:32:45.985: I/DEBUG(147):     5e88785c 00000000 00000000 00000000 00000000  
01-09 13:32:45.985: I/DEBUG(147):     5e88786c 00000000 5e887904 588f4155 5c592dbc  
01-09 13:32:45.985: I/DEBUG(147):     5e88787c 5c393428 57704a20 5e8878d0 00000001  
01-09 13:32:45.985: I/DEBUG(147):     5e88788c 409644b1 5c393428 57704a20 41ebd058  
01-09 13:32:45.985: I/DEBUG(147):     5e88789c 41ebd058 5e887904 576e16d8 00000000  
01-09 13:32:45.985: I/DEBUG(147):     5e8878ac 5e8878cc 5e887904 4094d821 41ebd058  
01-09 13:32:45.985: I/DEBUG(147): memory near r7:
01-09 13:32:45.985: I/DEBUG(147):     4052bcdc 4052197c 405211ac 4051fed5 4051fed8  
01-09 13:32:45.985: I/DEBUG(147):     4052bcec 4051fedc 4051fee1 4051e570 4051e970  
01-09 13:32:45.985: I/DEBUG(147):     4052bcfc 00000000 00000000 00000000 40121b75  
01-09 13:32:45.985: I/DEBUG(147):     4052bd0c 40121a81 40135ef8 40155927 400f2c0c  
01-09 13:32:45.985: I/DEBUG(147):     4052bd1c 400f2bec 40155919 40119dfc 40119fcc  
01-09 13:32:45.985: I/DEBUG(147):     4052bd2c 401199a8 4011a88c 40168d78 40165740  
01-09 13:32:45.985: I/DEBUG(147):     4052bd3c 40155931 40135fa0 400f2bcc 4013609c  
01-09 13:32:45.985: I/DEBUG(147):     4052bd4c 40155885 401558db 4016d0d4 40135fc0  
01-09 13:32:45.985: I/DEBUG(147):     4052bd5c 4010e859 00000000 00000000 4011a50c  
01-09 13:32:45.985: I/DEBUG(147):     4052bd6c 4011ad89 4010b1ac 4010b2b0 40135dc1  
01-09 13:32:45.985: I/DEBUG(147):     4052bd7c 40155927 4016cdb8 40162378 4015b998  
01-09 13:32:45.985: I/DEBUG(147):     4052bd8c 40165b38 40124a0d 40135d21 40127de9  
01-09 13:32:45.985: I/DEBUG(147):     4052bd9c 40155919 40124b81 40124b05 4015ab0c  
01-09 13:32:45.985: I/DEBUG(147):     4052bdac 40129ef5 40118294 40129e87 40118274  
01-09 13:32:45.985: I/DEBUG(147):     4052bdbc 40118324 4011aa41 40136468 40124bdd  
01-09 13:32:45.985: I/DEBUG(147):     4052bdcc 00000000 4010ab59 4011f317 40122011  
01-09 13:32:45.985: I/DEBUG(147): memory near r8:
01-09 13:32:45.990: I/DEBUG(147):     5c3905e0 00000000 40800000 0b000101 5c5fce18  
01-09 13:32:45.990: I/DEBUG(147):     5c3905f0 00000000 00000005 00000058 00000043  
01-09 13:32:45.990: I/DEBUG(147):     5c390600 40529408 00000000 5e887988 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5c390610 5e88799c 00000001 00000006 00007972  
01-09 13:32:45.990: I/DEBUG(147):     5c390620 00000000 00000019 5c3ac9d8 40148150  
01-09 13:32:45.990: I/DEBUG(147):     5c390630 00000000 00000000 00000040 0000100b  
01-09 13:32:45.990: I/DEBUG(147):     5c390640 00000000 40c44728 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5c390650 00000000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5c390660 00000000 00000000 00000000 3f800000  
01-09 13:32:45.990: I/DEBUG(147):     5c390670 00000000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5c390680 3f800000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5c390690 00000000 3f800000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5c3906a0 00000000 00000000 3f800000 00000010  
01-09 13:32:45.990: I/DEBUG(147):     5c3906b0 00000000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5c3906c0 00000000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5c3906d0 00000000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147): memory near r9:
01-09 13:32:45.990: I/DEBUG(147):     5e8878c8 5c390388 00000006 5c3ac6e0 5c390600  
01-09 13:32:45.990: I/DEBUG(147):     5e8878d8 00000000 5c390388 00000006 404125e0  
01-09 13:32:45.990: I/DEBUG(147):     5e8878e8 00000000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5e8878f8 00000000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5e887908 00000000 00000000 5774f168 5c42fcf8  
01-09 13:32:45.990: I/DEBUG(147):     5e887918 1d20000d 00000000 5c390388 402c78e1  
01-09 13:32:45.990: I/DEBUG(147):     5e887928 00000000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5e887938 5e8879ac 588c57ca 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5e887948 00000000 00000000 00000000 5c3ac6e0  
01-09 13:32:45.990: I/DEBUG(147):     5e887958 00000000 00000000 00000000 402fa42c  
01-09 13:32:45.990: I/DEBUG(147):     5e887968 00000000 402f9390 5c390388 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5e887978 00000000 00000000 1d20000d 5c390600  
01-09 13:32:45.990: I/DEBUG(147):     5e887988 402f9398 00000002 5c390600 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5e887998 00000000 402f9380 00000002 41a1dc80  
01-09 13:32:45.990: I/DEBUG(147):     5e8879a8 00000000 00000000 00000000 00000000  
01-09 13:32:45.990: I/DEBUG(147):     5e8879b8 00000000 00000000 4096d9f1 5e887a10  
01-09 13:32:45.990: I/DEBUG(147): memory near sp:
01-09 13:32:45.990: I/DEBUG(147):     5e8877b8 00000000 4011e91f 4011dbc9 5e8877dc  
01-09 13:32:45.990: I/DEBUG(147):     5e8877c8 00000006 4052bcfc df0027ad 00000000  
01-09 13:32:45.995: I/DEBUG(147):     5e8877d8 00000000 fffffbdf ffffd4ec 00000006  
01-09 13:32:45.995: I/DEBUG(147):     5e8877e8 4052bcfc 5c390600 5e8878e8 00000002  
01-09 13:32:45.995: I/DEBUG(147):     5e8877f8 ffffd4ec 40119680 5e8877cc 40429b44  
01-09 13:32:45.995: I/DEBUG(147):     5e887808 5c3ac6e0 40412b14 5c592db0 5774f518  
01-09 13:32:45.995: I/DEBUG(147):     5e887818 573d6000 00000000 00000000 5e887ca0  
01-09 13:32:45.995: I/DEBUG(147):     5e887828 00000000 5e887cd4 3f800000 00000000  
01-09 13:32:45.995: I/DEBUG(147):     5e887838 00000000 00000000 00000000 00000000  
01-09 13:32:45.995: I/DEBUG(147):     5e887848 00000000 00000000 00000000 00000000  
01-09 13:32:45.995: I/DEBUG(147):     5e887858 00000000 00000000 00000000 00000000  
01-09 13:32:45.995: I/DEBUG(147):     5e887868 00000000 00000000 5e887904 588f4155  
01-09 13:32:45.995: I/DEBUG(147):     5e887878 5c592dbc 5c393428 57704a20 5e8878d0  
01-09 13:32:45.995: I/DEBUG(147):     5e887888 00000001 409644b1 5c393428 57704a20  
01-09 13:32:45.995: I/DEBUG(147):     5e887898 41ebd058 41ebd058 5e887904 576e16d8  
01-09 13:32:45.995: I/DEBUG(147):     5e8878a8 00000000 5e8878cc 5e887904 4094d821  
01-09 13:32:45.995: I/DEBUG(147): code around pc:
01-09 13:32:45.995: I/DEBUG(147):     4011be64 461ce00b 2b006823 e026d1fb b12468e4  
01-09 13:32:45.995: I/DEBUG(147):     4011be74 21014a18 6011447a 4b1247a0 24002027  
01-09 13:32:45.995: I/DEBUG(147):     4011be84 f7fc7018 2106ea2a ec80f7fd 5180f04f  
01-09 13:32:45.995: I/DEBUG(147):     4011be94 91042006 460aa902 94039402 e82cf7fd  
01-09 13:32:45.995: I/DEBUG(147):     4011bea4 46224629 f7fd2002 f7fce838 2106ea16  
01-09 13:32:45.995: I/DEBUG(147):     4011beb4 ec6cf7fd f7fb2001 6960eec2 d1dc2800  
01-09 13:32:45.995: I/DEBUG(147):     4011bec4 bf00e7d4 deadbaad 00029190 ffffff9c  
01-09 13:32:45.995: I/DEBUG(147):     4011bed4 0002c540 0002c524 2400b510 4669b088  
01-09 13:32:45.995: I/DEBUG(147):     4011bee4 9002aa04 94014620 94039400 ef7af7fc  
01-09 13:32:45.995: I/DEBUG(147):     4011bef4 db0642a0 b1139b07 1c419806 98069106  
01-09 13:32:46.000: I/DEBUG(147):     4011bf04 4620e000 bd10b008 4b1eb40e b5f0491e  
01-09 13:32:46.000: I/DEBUG(147):     4011bf14 447bb082 585eaf00 021cf107 4b04f852  
01-09 13:32:46.000: I/DEBUG(147):     4011bf24 68352101 f852607d 31015b04 d1fa2d00  
01-09 13:32:46.000: I/DEBUG(147):     4011bf34 320e008a 0507f022 0220f107 0d05ebad  
01-09 13:32:46.000: I/DEBUG(147):     4011bf44 4669603a 0224f107 9400466d 4c04f852  
01-09 13:32:46.000: I/DEBUG(147):     4011bf54 f8453204 2c004f04 f8dfd1f8 f853c030  
01-09 13:32:46.000: I/DEBUG(147): code around lr:
01-09 13:32:46.000: I/DEBUG(147):     4011e8fc 4a0e4b0d 41f0e92d 447b4680 589c2600  
01-09 13:32:46.000: I/DEBUG(147):     4011e90c 686768a5 f9b5e007 2b00300c 4628dd02  
01-09 13:32:46.000: I/DEBUG(147):     4011e91c 430647c0 3f013554 6824d5f5 d1ef2c00  
01-09 13:32:46.000: I/DEBUG(147):     4011e92c e8bd4630 bf0081f0 000266ce ffffffc4  
01-09 13:32:46.000: I/DEBUG(147):     4011e93c 43f0e92d f502fb01 4b16461e 4916460f  
01-09 13:32:46.000: I/DEBUG(147):     4011e94c 447bb087 46149001 aa012001 92039502  
01-09 13:32:46.000: I/DEBUG(147):     4011e95c 90049505 681a585b b1124698 f0094630  
01-09 13:32:46.000: I/DEBUG(147):     4011e96c 4630fd20 f7ffa903 4681fe9c 0000f8d8  
01-09 13:32:46.000: I/DEBUG(147):     4011e97c 4630b110 fd22f009 0f00f1b9 9c05d005  
01-09 13:32:46.000: I/DEBUG(147):     4011e98c 1b284639 eab2f017 46204604 e8bdb007  
01-09 13:32:46.000: I/DEBUG(147):     4011e99c bf0083f0 00026686 ffffff60 46036842  
01-09 13:32:46.000: I/DEBUG(147):     4011e9ac 29001e51 da016041 bb98f000 f8126802  
01-09 13:32:46.000: I/DEBUG(147):     4011e9bc 601a0b01 00004770 4a104b0f 4604b570  
01-09 13:32:46.000: I/DEBUG(147):     4011e9cc 589b447b 461e6819 f009b109 6860fcea  
01-09 13:32:46.000: I/DEBUG(147):     4011e9dc 2d001e45 da046065 f0004620 4605fb7f  
01-09 13:32:46.005: I/DEBUG(147):     4011e9ec 6822e003 5b01f812 68336022 4620b113  
01-09 13:32:46.005: I/DEBUG(147): memory map around fault addr deadbaad:
01-09 13:32:46.005: I/DEBUG(147):     be8e9000-be90a000 rw- [stack]
01-09 13:32:46.005: I/DEBUG(147):     (no map for address)
01-09 13:32:46.005: I/DEBUG(147):     ffff0000-ffff1000 r-x [vectors]
01-09 13:32:46.125: D/NativeCrashListener(530): Closing socket connection: FileDescriptor[180]
01-09 13:32:46.130: I/BootReceiver(530): Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
01-09 13:32:46.145: W/InputDispatcher(530): channel '42e6f230 com.nostra13.example.universalimageloader/com.nostra13.example.universalimageloader.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-09 13:32:46.145: E/InputDispatcher(530): channel '42e6f230 com.nostra13.example.universalimageloader/com.nostra13.example.universalimageloader.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-09 13:32:46.150: W/InputDispatcher(530): channel '4202b2c8 com.nostra13.example.universalimageloader/com.nostra13.example.universalimageloader.PictureGridActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-09 13:32:46.150: E/InputDispatcher(530): channel '4202b2c8 com.nostra13.example.universalimageloader/com.nostra13.example.universalimageloader.PictureGridActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-09 13:32:46.150: D/Zygote(149): Process 26596 terminated by signal (11)
01-09 13:32:46.205: W/InputDispatcher(530): Attempted to unregister already unregistered input channel '4202b2c8 com.nostra13.example.universalimageloader/com.nostra13.example.universalimageloader.PictureGridActivity (server)'
01-09 13:32:46.205: I/WindowState(530): WIN DEATH: Window{4202b2c8 u0 com.nostra13.example.universalimageloader/com.nostra13.example.universalimageloader.PictureGridActivity}
01-09 13:32:46.220: W/ActivityManager(530):   Force finishing activity com.nostra13.example.universalimageloader/.PictureGridActivity
01-09 13:32:46.220: W/InputDispatcher(530): Attempted to unregister already unregistered input channel '42e6f230 com.nostra13.example.universalimageloader/com.nostra13.example.universalimageloader.MainActivity (server)'
01-09 13:32:46.220: I/WindowState(530): WIN DEATH: Window{42e6f230 u0 com.nostra13.example.universalimageloader/com.nostra13.example.universalimageloader.MainActivity}
01-09 13:32:46.225: W/ActivityManager(530): Exception thrown during pause
01-09 13:32:46.225: W/ActivityManager(530): android.os.DeadObjectException
01-09 13:32:46.225: W/ActivityManager(530):     at android.os.BinderProxy.transact(Native Method)
01-09 13:32:46.225: W/ActivityManager(530):     at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:635)
01-09 13:32:46.225: W/ActivityManager(530):     at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:1014)
01-09 13:32:46.225: W/ActivityManager(530):     at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:3897)
01-09 13:32:46.225: W/ActivityManager(530):     at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:3829)
01-09 13:32:46.225: W/ActivityManager(530):     at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:8473)
01-09 13:32:46.225: W/ActivityManager(530):     at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:8350)
01-09 13:32:46.225: W/ActivityManager(530):     at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:9029)
01-09 13:32:46.225: W/ActivityManager(530):     at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:8584)
01-09 13:32:46.225: W/ActivityManager(530):     at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
01-09 13:32:46.230: I/ActivityManager(530): Restarting because process died: ActivityRecord{41cd47c8 u0 com.nostra13.example.universalimageloader/.MainActivity}
01-09 13:32:46.250: W/ActivityManager(530): Exception when starting activity com.nostra13.example.universalimageloader/.MainActivity
01-09 13:32:46.250: W/ActivityManager(530): android.os.DeadObjectException
01-09 13:32:46.250: W/ActivityManager(530):     at android.os.BinderProxy.transact(Native Method)
01-09 13:32:46.250: W/ActivityManager(530):     at android.app.ApplicationThreadProxy.scheduleLaunchActivity(ApplicationThreadNative.java:723)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityStack.realStartActivityLocked(ActivityStack.java:740)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityStack.startSpecificActivityLocked(ActivityStack.java:847)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityStack.resumeTopActivityLocked(ActivityStack.java:1809)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityStack.resumeTopActivityLocked(ActivityStack.java:1461)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:1065)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:3897)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:3829)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:8473)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:8350)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:9029)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:8584)
01-09 13:32:46.250: W/ActivityManager(530):     at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
01-09 13:32:46.250: W/ActivityManager(530): Force removing ActivityRecord{41cd47c8 u0 com.nostra13.example.universalimageloader/.MainActivity}: app died, no saved state
01-09 13:32:46.260: D/dalvikvm(27382): Late-enabling CheckJNI
01-09 13:32:46.260: I/ActivityManager(530): Start proc com.nostra13.example.universalimageloader for activity com.nostra13.example.universalimageloader/.MainActivity: pid=27382 uid=10099 gids={50099, 3003, 1015, 1028}
01-09 13:32:46.260: I/ActivityManager(530): Process com.nostra13.example.universalimageloader (pid 26596) has died and restarted (pid 27382).
01-09 13:32:46.260: E/NativeCrashListener(530): Unable to report native crash
01-09 13:32:46.260: E/NativeCrashListener(530): java.lang.IndexOutOfBoundsException: Invalid index 6, size is 6
01-09 13:32:46.260: E/NativeCrashListener(530):     at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:255)
01-09 13:32:46.260: E/NativeCrashListener(530):     at java.util.ArrayList.get(ArrayList.java:308)
01-09 13:32:46.260: E/NativeCrashListener(530):     at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:8480)
01-09 13:32:46.260: E/NativeCrashListener(530):     at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:8350)
01-09 13:32:46.260: E/NativeCrashListener(530):     at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:9029)
01-09 13:32:46.260: E/NativeCrashListener(530):     at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:8584)
01-09 13:32:46.260: E/NativeCrashListener(530):     at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
01-09 13:32:46.290: D/dalvikvm(27382): Debugger has detached; object registry had 1 entries
```

**Comment by andy61i** [comment]
I have similar crash logs in Play Store developer console. Unfortunately, I cannot even know which files caused them (probably some .ico files that the app downloads from the web). 

Any solution for this issue? May be some pre-checking of the .ico file format before feeding it to the Android'd decoder?

@pdalfarr can you tell the URL of the favicon that caused a crash in your case? I'll try to investigate it.

**Comment by pdalfarr** [comment]
@andy61i It was 1 year ago, so I can't tell you which file it was.

If I remember well, I was trying to load website's favicon. Some of thos favicons have the .ico extension, but are .png.... or it's the opposite. So the native lib probably first tried to load a png file with the ico method (or an ico file with the png method) which, on some devices, lead to a nice crash in the SKIA lib :-)

My work around is to wait for the Webview to have loaded the favicon itself (for some obscure reason, this way, no SKIA lib crash) and I just have to wait for favicon's Bitmap to be delivered to the 'public void onPageStarted(WebView view, String url, Bitmap favicon)' method my implementation of the android.webkit.WebViewClient interface. 

So, my web browser app does not crash anymore ( https://play.google.com/store/apps/details?id=com.elementique.web ) 

Hope this helps,

Pascal

**Comment by andy61i** [comment]
@pdalfarr Thanks for your reply, Pascal! Unfortunately, your workaround is not applicable in my case (I have no WebView). I will try to handle the both mentioned PNG/ICO issues manually before the actual decoding. Hope this will help.

**Comment by chris0306** [comment]
@andhie hello, where can i get the latest version of  UIL, Thank you!
